Comando: bonnie++ -d /mnt/md0 -u raid -s 8000 -r 2000 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid          8000M  787k  98  172m  15  114m   6 1524k  98  4.2g  99 552.5  13
Latency             16148us     141us      82us   13698us      46us     133ms

1.98,2.00,raid,1,1685741323,8000M,,8192,5,787,98,176341,15,116901,6,1524,98,4384002,99,552.5,13,,,,,,,,,,,,,,,,,,16148us,141us,82us,13698us,46us,133ms,,,,,,


Comando: bonnie++ -d /mnt/md1 -u raid -s 8000 -r 2000 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid          8000M  768k  97  111m   8  113m   6 1433k  97  4.1g  99 432.1  10
Latency             15671us     807us     211us   13830us      34us     277ms

1.98,2.00,raid,1,1685741207,8000M,,8192,5,768,97,113667,8,115462,6,1433,97,4294918,99,432.1,10,,,,,,,,,,,,,,,,,,15671us,807us,211us,13830us,34us,277ms,,,,,,


Comando: bonnie++ -d /mnt/md5 -u raid -s 8000 -r 2000 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid          8000M  778k  97  158m  20  155m  16 1414k  90  4.2g  99 378.4   9
Latency             16152us   98873us     113us   92458us      36us     178ms

1.98,2.00,raid,1,1685741082,8000M,,8192,5,778,97,161470,20,159030,16,1414,90,4383727,99,378.4,9,,,,,,,,,,,,,,,,,,16152us,98873us,113us,92458us,36us,178ms,,,,,,




==== Resultados - 2023-06-01 06:37:59 ====

Comando: bonnie++ -d /mnt/md0 -u raid -s 4000 -r 2000 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid          4000M  794k  99  199m  18  109m   6 1668k  98  4.2g  99 631.7  11
Latency             14469us      47us     148us   13667us      24us     125ms

1.98,2.00,raid,1,1685758900,4000M,,8192,5,794,99,203544,18,111468,6,1668,98,4404281,99,631.7,11,,,,,,,,,,,,,,,,,,14469us,47us,148us,13667us,24us,125ms,,,,,,


Comando: bonnie++ -d /mnt/md1 -u raid -s 4000 -r 2000 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid          4000M  782k  97  107m   7  111m   6 1511k  97  4.1g  99 378.4   7
Latency             15599us      82us     140us   13634us      32us     211ms

1.98,2.00,raid,1,1685758876,4000M,,8192,5,782,97,109618,7,113764,6,1511,97,4319900,99,378.4,7,,,,,,,,,,,,,,,,,,15599us,82us,140us,13634us,32us,211ms,,,,,,


Comando: bonnie++ -d /mnt/md5 -u raid -s 4000 -r 2000 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid          4000M  780k  97  156m  19  156m  20 1581k  97  4.2g  99 407.1   7
Latency             15496us      56us     115us    8014us      52us     182ms

1.98,2.00,raid,1,1685758731,4000M,,8192,5,780,97,159698,19,159950,20,1581,97,4381732,99,407.1,7,,,,,,,,,,,,,,,,,,15496us,56us,115us,8014us,52us,182ms,,,,,,


