

==== Resultados - 2023-06-01 07:07:41 ====

Comando: bonnie++ -d /mnt/md0 -u raid -s 8000 -r 2000 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid          8000M  790k  98  190m  17  114m   6 1507k  98  4.2g  99 543.6  13
Latency             15476us      48us      76us   13714us      34us     116ms

1.98,2.00,raid,1,1685760678,8000M,,8192,5,790,98,194398,17,116893,6,1507,98,4398802,99,543.6,13,,,,,,,,,,,,,,,,,,15476us,48us,76us,13714us,34us,116ms,,,,,,


Comando: bonnie++ -d /mnt/md1 -u raid -s 8000 -r 2000 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid          8000M  759k  97  114m   8  113m   6 1672k  96  4.2g  99 404.3   9
Latency             14081us     205ms     116us    5285us      46us     275ms

1.98,2.00,raid,1,1685760990,8000M,,8192,5,759,97,117237,8,115796,6,1672,96,4441937,99,404.3,9,,,,,,,,,,,,,,,,,,14081us,205ms,116us,5285us,46us,275ms,,,,,,


Comando: bonnie++ -d /mnt/md5 -u raid -s 8000 -r 2000 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid          8000M  777k  97  159m  18  156m  15 1529k  96  4.2g  99 370.5   9
Latency             15750us      78us      75us   13187us      54us     208ms

1.98,2.00,raid,1,1685760658,8000M,,8192,5,777,97,162873,18,159878,15,1529,96,4393795,99,370.5,9,,,,,,,,,,,,,,,,,,15750us,78us,75us,13187us,54us,208ms,,,,,,




==== Resultados - 2023-06-01 07:16:58 ====

Comando: bonnie++ -d /mnt/md0 -u raid -s 4000 -r 2000 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid          4000M  792k  98  199m  18  116m   6 1665k  98  4.2g  99 652.1  12
Latency             14343us      56us      92us   13660us      45us     133ms

1.98,2.00,raid,1,1685760020,4000M,,8192,5,792,98,203559,18,118880,6,1665,98,4417581,99,652.1,12,,,,,,,,,,,,,,,,,,14343us,56us,92us,13660us,45us,133ms,,,,,,


Comando: bonnie++ -d /mnt/md1 -u raid -s 4000 -r 2000 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid          4000M  774k  97  107m   7  112m   6 1458k  99  4.2g  99 412.3   8
Latency             15683us      87us     229us   13794us      33us     207ms

1.98,2.00,raid,1,1685760175,4000M,,8192,5,774,97,109394,7,114819,6,1458,99,4372699,99,412.3,8,,,,,,,,,,,,,,,,,,15683us,87us,229us,13794us,33us,207ms,,,,,,


Comando: bonnie++ -d /mnt/md5 -u raid -s 4000 -r 2000 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid          4000M  779k  97  146m  19  156m  20 1669k  96  4.2g  99 393.8   7
Latency             15646us     105us     187us    9026us      25us     183ms

1.98,2.00,raid,1,1685760220,4000M,,8192,5,779,97,149852,19,159864,20,1669,96,4362607,99,393.8,7,,,,,,,,,,,,,,,,,,15646us,105us,187us,9026us,25us,183ms,,,,,,




==== Resultados - 2023-06-04 07:34:11 ====

Comando: bonnie++ -d /mnt/md0 -u raid -s 500 -r 50 -b -n 0 -m raid


Comando: bonnie++ -d /mnt/md1 -u raid -s 500 -r 50 -b -n 0 -m raid


Comando: bonnie++ -d /mnt/md5 -u raid -s 500 -r 50 -b -n 0 -m raid




==== Resultados - 2023-06-04 07:35:35 ====

Comando: bonnie++ -d /mnt/md0 -u raid -s 1024 -r 4 -b -n 0 -m raid


Comando: bonnie++ -d /mnt/md1 -u raid -s 1024 -r 4 -b -n 0 -m raid


Comando: bonnie++ -d /mnt/md5 -u raid -s 1024 -r 4 -b -n 0 -m raid




==== Resultados - 2023-06-04 10:56:06 ====

Comando: bonnie++ -d /mnt/md0 -u raid -s 16 -r 8 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid            16M  661k  86 +++++ +++ 28.3m   3 1427k  90 +++++ +++  96.0   1
Latency             27401us     133us      99us   13451us      15us     743ms

1.98,2.00,raid,1,1685871952,16M,,8192,5,661,86,+++++,+++,28932,3,1427,90,+++++,+++,96.0,1,,,,,,,,,,,,,,,,,,27401us,133us,99us,13451us,15us,743ms,,,,,,


Comando: bonnie++ -d /mnt/md1 -u raid -s 16 -r 8 -b -n 0 -m raid
Version  2.00       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
raid            16M  760k  96 +++++ +++ +++++ +++ 1518k  97 +++++ +++ 848.3   9
Latency             16659us     162us     104us   13527us      14us     125ms

1.98,2.00,raid,1,1685871356,16M,,8192,5,760,96,+++++,+++,+++++,+++,1518,97,+++++,+++,848.3,9,,,,,,,,,,,,,,,,,,16659us,162us,104us,13527us,14us,125ms,,,,,,


Comando: bonnie++ -d /mnt/md5 -u raid -s 16 -r 8 -b -n 0 -m raid


